REACT_APP_API_URL=http://192.168.1.4:8000
# REACT_APP_API_URL=http://72.62.196.72:8000
# REACT_APP_API_URL=https://rollcallclass.com
# REACT_APP_SOCKET_URL=https://rollcallclass.com
REACT_APP_SOCKET_URL=http://192.168.1.4:8000